[global]
repo1-path=/backups
repo1-retention-full=4
repo1-retention-diff=30
log-level-console=info
start-fast=y

[user]
pg1-path=/var/lib/postgresql/data
pg1-host=user_db
pg1-port=5432
pg1-user=postgres_admin
pg1-db=user

[daily-report]
pg1-path=/var/lib/postgresql/data
pg1-host=daily-report_db
pg1-port=5432
pg1-user=postgres_admin
pg1-db=daily-report

[five-minute-report]
pg1-path=/var/lib/postgresql/data
pg1-host=five-minute-report_db
pg1-port=5432
pg1-user=postgres_admin
pg1-db=five-minute-report

[mode-report]
pg1-path=/var/lib/postgresql/data
pg1-host=mode-report_db
pg1-port=5432
pg1-user=postgres_admin
pg1-db=mode-report