[global]
repo1-path=/backups
repo1-retention-full=2
log-level-console=info
start-fast=y

[user]
pg1-path=/pgdata/user
pg1-port=5432
pg1-user=postgres_admin

[daily-report]
pg1-path=/pgdata/daily
pg1-port=5432
pg1-user=postgres_admin

[five-minute-report]
pg1-path=/pgdata/five
pg1-port=5432
pg1-user=postgres_admin

[mode-report]
pg1-path=/pgdata/mode
pg1-port=5432
pg1-user=postgres_admin
