spring.application.name=api-gateway-soap
spring.cloud.gateway.routes[0].id=five-minute-report-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/five-minute-report/**
spring.cloud.gateway.routes[0].filters[0]:XmlToJsonRequestFilter
spring.cloud.gateway.routes[0].filters[1]:JsonToXmlResponseFilter

spring.cloud.gateway.routes[1].id=daily-report-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/daily-report/**
spring.cloud.gateway.routes[1].filters[0]:XmlToJsonRequestFilter
spring.cloud.gateway.routes[1].filters[1]:JsonToXmlResponseFilter
server.port=4080